****************************************************************
**                                                            **
**         B O O S T :: S O R T :: P A R A L L E L            **
**                                                            **
**               F A S T  B E N C H M A R K                   **
**                                                            **
****************************************************************

Arquitectura:          x86_64
modo(s) de operación de las CPUs:32-bit, 64-bit
Orden de bytes:        Little Endian
CPU(s):                4
On-line CPU(s) list:   0-3
Hilo(s) de procesamiento por núcleo:1
Núcleo(s) por «socket»:4
Socket(s):             1
Modo(s) NUMA:          1
ID de fabricante:      GenuineIntel
Familia de CPU:        6
Modelo:                15
Model name:            Intel(R) Core(TM)2 Quad CPU    Q6600  @ 2.40GHz
Revisión:             11
CPU MHz:               2000.000
CPU max MHz:           2333,0000
CPU min MHz:           2000,0000
BogoMIPS:              5994.42
Virtualización:       VT-x
Caché L1d:            32K
Caché L1i:            32K
Caché L2:             4096K
NUMA node0 CPU(s):     0-3

  25000000 uint64_t elements already sorted
=================================================
GCC std::sort                : 1.23306 secs
Boost introsort              : 0.0362096 secs
GCC std::stable_sort         : 2.34042 secs
Boost smart_merge_sort       : 0.0323167 secs
Timsort                      : 0.032272 secs
GCC parallel sort            : 0.590698 secs
TBB parallel_sort            : 0.0257382 secs
Boost parallel introsort     : 0.035226 secs
GCC parallel stable sort     : 2.10677 secs
Boost parallel stable sort   : 0.0392361 secs
Boost sample sort            : 0.0413174 secs
TBB parallel stable sort     : 1.00385 secs
Boost spreadsort             : 0.0480409 secs

  25000000 uint64_t elements randomly filled
=================================================
GCC std::sort                : 3.63469 secs
Boost introsort              : 3.63807 secs
GCC std::stable_sort         : 3.03053 secs
Boost smart_merge_sort       : 2.83766 secs
Timsort                      : 6.36406 secs
GCC parallel sort            : 1.04016 secs
TBB parallel_sort            : 1.07362 secs
Boost parallel introsort     : 1.03387 secs
GCC parallel stable sort     : 2.14888 secs
Boost parallel stable sort   : 1.21218 secs
Boost sample sort            : 1.15604 secs
TBB parallel stable sort     : 1.21108 secs
Boost spreadsort             : 2.69411 secs

  2000000 strings randomly filled
===============================================
GCC std::sort                : 3.22565 secs
Boost introsort              : 3.39275 secs
GCC std::stable_sort         : 3.98342 secs
Boost smart_merge_sort       : 3.10232 secs
Timsort                      : 7.87184 secs
GCC parallel sort            : 1.06836 secs
TBB parallel_sort            : 0.96556 secs
Boost parallel introsort     : 1.01394 secs
GCC parallel stable sort     : 1.37807 secs
Boost parallel stable sort   : 1.08851 secs
Boost sample sort            : 0.84229 secs
TBB parallel stable sort     : 0.835763 secs
Boost spreadsort             : 0.982823 secs

25000000 elements of size 8 randomly filled 
=============================================
GCC std::sort                : 3.84199 secs
Boost introsort              : 3.68021 secs
GCC std::stable_sort         : 4.58466 secs
Boost smart_merge_sort       : 3.04249 secs
Timsort                      : 6.74348 secs
GCC parallel sort            : 1.0862 secs
TBB parallel_sort            : 1.07976 secs
Boost parallel introsort     : 1.04974 secs
GCC parallel stable sort     : 2.29556 secs
Boost parallel stable sort   : 1.26944 secs
Boost sample sort            : 1.23643 secs
TBB parallel stable sort     : 1.29694 secs

12500000 elements of size 16 randomly filled 
=============================================
GCC std::sort                : 2.26883 secs
Boost introsort              : 1.95776 secs
GCC std::stable_sort         : 2.52644 secs
Boost smart_merge_sort       : 2.02365 secs
Timsort                      : 3.92836 secs
GCC parallel sort            : 1.04452 secs
TBB parallel_sort            : 0.793284 secs
Boost parallel introsort     : 0.810077 secs
GCC parallel stable sort     : 2.09133 secs
Boost parallel stable sort   : 1.16965 secs
Boost sample sort            : 1.07948 secs
TBB parallel stable sort     : 1.06038 secs

6250000 elements of size 32 randomly filled 
=============================================
GCC std::sort                : 1.322 secs
Boost introsort              : 1.40217 secs
GCC std::stable_sort         : 2.34732 secs
Boost smart_merge_sort       : 1.59083 secs
Timsort                      : 2.28178 secs
GCC parallel sort            : 0.775178 secs
TBB parallel_sort            : 0.578563 secs
Boost parallel introsort     : 0.714739 secs
GCC parallel stable sort     : 2.1231 secs
Boost parallel stable sort   : 1.09573 secs
Boost sample sort            : 0.981869 secs
TBB parallel stable sort     : 0.975868 secs

3125000 elements of size 64 randomly filled 
=============================================
GCC std::sort                : 1.24362 secs
Boost introsort              : 1.27672 secs
GCC std::stable_sort         : 2.15294 secs
Boost smart_merge_sort       : 1.50253 secs
Timsort                      : 1.86119 secs
GCC parallel sort            : 0.651251 secs
TBB parallel_sort            : 0.516122 secs
Boost parallel introsort     : 0.525408 secs
GCC parallel stable sort     : 1.90449 secs
Boost parallel stable sort   : 1.05319 secs
Boost sample sort            : 0.967732 secs
TBB parallel stable sort     : 0.936397 secs

1562500 elements of size 128 randomly filled 
=============================================
GCC std::sort                : 1.09177 secs
Boost introsort              : 1.24577 secs
GCC std::stable_sort         : 2.08975 secs
Boost smart_merge_sort       : 1.33826 secs
Timsort                      : 1.76729 secs
GCC parallel sort            : 0.633667 secs
TBB parallel_sort            : 0.496303 secs
Boost parallel introsort     : 0.509237 secs
GCC parallel stable sort     : 1.86585 secs
Boost parallel stable sort   : 0.875849 secs
Boost sample sort            : 0.890324 secs
TBB parallel stable sort     : 0.933054 secs

781250 elements of size 256 randomly filled 
=============================================
GCC std::sort                : 1.20489 secs
Boost introsort              : 1.27101 secs
GCC std::stable_sort         : 2.09045 secs
Boost smart_merge_sort       : 1.3816 secs
Timsort                      : 2.25236 secs
GCC parallel sort            : 0.685881 secs
TBB parallel_sort            : 0.484454 secs
Boost parallel introsort     : 0.486399 secs
GCC parallel stable sort     : 1.84274 secs
Boost parallel stable sort   : 0.588877 secs
Boost sample sort            : 0.593675 secs
TBB parallel stable sort     : 1.00043 secs

390625 elements of size 512 randomly filled 
=============================================
GCC std::sort                : 1.2719 secs
Boost introsort              : 1.29367 secs
GCC std::stable_sort         : 2.14943 secs
Boost smart_merge_sort       : 1.11338 secs
Timsort                      : 2.11151 secs
GCC parallel sort            : 0.684286 secs
TBB parallel_sort            : 0.511653 secs
Boost parallel introsort     : 0.531362 secs
GCC parallel stable sort     : 1.80839 secs
Boost parallel stable sort   : 0.478665 secs
Boost sample sort            : 0.480408 secs
TBB parallel stable sort     : 1.00212 secs

